Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="358" Width="319">
    <Grid>
        <Label Content="Expression" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="23" Margin="88,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="23" Margin="88,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" IsEnabled="False"/>
        <Button Content="mod" HorizontalAlignment="Left" Margin="112,264,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="Red" Click="Button_Click_15"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="67,194,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_5"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="112,229,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_9"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_6"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="112,159,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_3"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="67,264,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_10"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="67,229,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_8"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="67,159,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_2"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_16"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_7"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_4"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="249,264,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="#FFFF000C" BorderBrush="Red" Click="Button_Click"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="249,229,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="#FF0C00FF"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="249,194,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="#FF0C00FF"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="249,159,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="#FF0C00FF"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="157,159,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="Red" Click="Button_Click_11"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="157,194,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="Red" Click="Button_Click_12"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="157,229,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="Red" Click="Button_Click_13"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="157,264,0,0" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="2.043,-0.86" Foreground="Red" Click="Button_Click_14"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_20"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_19"/>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Width="70" Height="30" Foreground="Red" Click="Button_Click_18"/>
        <Button Content="С" HorizontalAlignment="Left" Margin="234,100,0,0" VerticalAlignment="Top" Width="50" Height="30" Foreground="Red" Click="Button_Click_17"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="17,85,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Editing" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Background="White"/>

    </Grid>
</Window>
